{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Meridian": "Host=localhost;Database=meridian;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "meridian",
    "Audience": "meridian-portal",
    "SigningKey": "CHANGE-ME-dev-only-key-must-be-at-least-32-chars",
    "AccessTokenLifetimeMinutes": 60,
    "RefreshTokenLifetimeDays": 14
  },
  "AuthEmail": {
    "BaseUrl": "https://localhost:5001",
    "FromAddress": "no-reply@meridian.local",
    "FromName": "Meridian"
  },
  "SamGov": {
    "ApiKey": "",
    "BaseUrl": "https://api.sam.gov/opportunities/v2/"
  }
}
